# Translator

./: Dockerfile  README.md  build.gradle
src/main/java/ru/kreys/translator/: TranslatorFintechApplication.java
src/main/java/ru/kreys/translator/config/: AppConfig.java
src/main/java/ru/kreys/translator/controller/: TranslationController.java
src/main/java/ru/kreys/translator/dto/: GlossaryConfig.java  GlossaryData.java  GlossaryPairsItem.java  TranslationRequest.java  TranslationResponse.java  TranslationsItem.java  YandexRequest.java
src/main/java/ru/kreys/translator/exceptions/: UnkownException.java
src/main/java/ru/kreys/translator/repository/: TranslationRequestRepository.java
src/main/java/ru/kreys/translator/service/: TranslationService.java  TranslatorWebService.java  YandexWebService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml  schema.yaml
src/test/java/ru/kreys/translator/: TranslationControllerTest.java  TranslationRequestRepositoryTest.java  TranslationServiceTest.java
